PORT = 5500
sessionKey = key

SERVICE_ID = VAe25daeecdcad0415b8c435516ddcf1c5
ACCOUNT_ID= ACb7fe3ecb91fdd86c83231061ad14b1ca
AUTH_TOKEN= 8f17601763eb4fbd9275eb1cc26b215d

 KEY_ID = rzp_test_uftefogw9bnXE6
 KEY_SECRET =ynxS5znpNV4wH9skHgDrFbLp

 CLIENT_ID = Aao8f4GSNSFdUimANAUcYMpUchBkLcONEIlnb4jpe9UqIPXM4xez1m5Y9EIzV66Bwfqawr4RzzetOg4g
 CLIENT_SECRET =EPMX_3wXEdSf-Tm9uh8HPsltONDIeP0Dml-ZkEB2hIBzAPLd5smsJewpt5ps6m8gOTJpm6Ap4h7rDcGa